nav
{
    background-color: black;
    height: 80px;
    width: 100%;
    display: grid;
    grid-template-columns: 100px auto 20%;
}
.burger
{
   display: none;
   flex-direction: column;
   justify-content: center;
}
.line
{
    height: 4px;
    width: 26px;
    background: white;
    margin: 4px auto;
    border-radius: 4px;
}
.all-lines{
    padding: 20px;
    background-color: #ffb900;
    border-radius: 50px;
    width: 67px;
}

.home
{
    display: flex;
    margin: auto;
}
.home a
{
    display: flex;
    align-items: center;
}
.homeimg 
{
    height: 61px; 
    width: 80px;
}
.homeimg:hover
{
    content:url("https://github.com/billafy/furniture-react/blob/main/components/home0.png?raw=true");
    transition: all 0.5s ease;
}
.left,.right
{
    margin: auto 0px;
}
.left ul
{
    display: flex;
    list-style: none;
}
.left ul a
{
    color: white;
    text-decoration: none;
    padding: 20px;
    background-color: #303030;
    font-size: 20px;
    border-radius: 50px;
    margin: 0px 2px;
}
.left ul a:hover
{
    background-color: #ffb900;
    transition: all 0.3s ease;
}
.carticon{
    display: flex;
}
.right a
{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 67px;
    height: 67px;
    padding: 20px;
    background-color: #303030;
    font-size: 1.3em;
    border-radius: 50px;
    float: right;
    margin-right: 8px;
}
.right a:hover
{
    background-color: #ffb900;
    transition: all 0.3s ease;
}
@media only screen and (max-width: 768px) 
{
    nav
    {
        grid-template-columns: 100px auto 15% 75px;  
    }
    .burger
    {
        display: flex;
    }
}
@media only screen and (max-width: 686px)
{
    nav
    {
        grid-template-columns: 100px auto 74px;  
    }
    .left
    {
        display: none;
    }
}
