*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.page{
    height: 3000px;
}
footer {
    width: 100%;
    color: white;
  }
  .top{
    background-color: #e2ab1f;
    width: 100%;
    display: grid;
    grid-template-columns: 60% 40%;
  }
 .about,.links,.address{
     padding: 40px;
 }
 .about h2,.links h2,.address h2{
    color: rgb(255, 255, 255);
}
 .links-address{
     display: grid;
     grid-template-columns: 50% 50%;
 }
 .links-address ul{
     list-style: none;
 }
.link{
    text-decoration: none;
    color: white;
    padding: 2px;
}
.link:hover{
    color: rgb(24, 24, 24);
}
  .bottom{
    background-color: #b8860b;
    width: 100%;
    height: 30%;
    display: grid;
    grid-template-columns: 30% 70%;
  }
  .copyright{
      display: flex;
      align-items: center;
  }
  .copyright p{
  margin: 0px 0px 0px 2%;
}
.social{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.social a{
margin: 4px 2px;
text-decoration: none;
color: white;
padding: 15px;
background-color: #303030;
border-radius: 50px;
display: flex;
box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
}
.support:hover{
    background-color: #6dcd9a;
}
.face:hover{
background-color: #3D5B94;
}
.tweet:hover{
    background-color: #3DACDD;
}
.linked:hover{
    background-color: #1E83AE;
}
.gototop{
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
}
.gototop a{
    padding: 12px;
    position: absolute;
    background-color: #303030;
    bottom: 32px;
    border-radius: 50px;
    display: flex;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}
.gototop a:hover{
    background-color: #161616;
}
@media only screen and (max-width: 768px) {
.social{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.gototop a{
  bottom: 188px;
  
}
.social a{
    margin: 4px 2px 0px 2px;
}
.social a:last-child{
    margin: 4px 2px;
}
.top{
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }

}
 
  