*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
nav{
    background-color: black;
    height: 80px;
    width: 100%;
    display: grid;
    grid-template-columns: 100px auto 20%;
}
.burger{
   display: none;
   flex-direction: column;
   justify-content: center;
}
.line{
    height: 8px;
    width: 50px;
    background: #303030;
    margin: 4px auto;
    border-radius: 4px;
}
.all-lines:hover .all-lines line{
    background: #ffb900;
}
.home{
    display: flex;
    margin: auto;
}
.home a{
    display: flex;
    align-items: center;
}
.homeimg:hover{
    content:url("home0.png");
    transition: all 0.5s ease;
}
.left,.right{
    margin: auto 0px;
}
.left ul,.right ul{
    display: flex;
    list-style: none;
}
.products:hover .dropdown-content {
    display: flex;
  }
.dropdown-content {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: #a8a8a8;
    min-width: 160px;
    border-radius: 20px;
    top: 70px;
    left: 190px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  .dropdown-content a{
      text-decoration: none;
      border-radius: 12px;
      color: rgb(0, 0, 0);
padding: 12px;
  }
  .dropdown-content a:hover{
    background-color:  rgba(255, 255, 255, 0.11);
}
.link{
    color: white;
    text-decoration: none;
    padding: 20px;
    background-color: #303030;
    font-size: 20px;
    border-radius: 50px;
    margin: 0px 2px;
}
.link:hover{
    background-color: #ffb900;
    transition: all 0.3s ease;
}
@media only screen and (max-width: 768px) {
nav{
    grid-template-columns: 100px auto 20% 80px;  
}
.burger{
    display: flex;
}
}
@media only screen and (max-width: 686px) {
    nav{
        grid-template-columns: 20% auto 80px;  
    }
    .left{
        display: none;
    }
}